<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6301563f074b40ebb72cb9d356da9ee4" Name="Diagram1" ZoomLevel="77" >
        <EntityTypeShape EntityType="AltHealthEntities.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="AltHealthEntities.AspNetRole" Width="1.5" PointX="5.375" PointY="7.25" />
        <EntityTypeShape EntityType="AltHealthEntities.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="6" />
        <EntityTypeShape EntityType="AltHealthEntities.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="8.75" />
        <EntityTypeShape EntityType="AltHealthEntities.AspNetUser" Width="1.5" PointX="8" PointY="6.375" />
        <EntityTypeShape EntityType="AltHealthEntities.Booking" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="AltHealthEntities.InvoiceBooking" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="AltHealthEntities.InvoiceItem" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="AltHealthEntities.Invoice" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="AltHealthEntities.PatientPayment" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="AltHealthEntities.Patient" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="AltHealthEntities.Practisioner" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="AltHealthEntities.Reference" Width="1.5" PointX="9.75" PointY="0.75" />
        <AssociationConnector Association="AltHealthEntities.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AltHealthEntities.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AltHealthEntities.FK_BookingInvoiceBooking" />
        <AssociationConnector Association="AltHealthEntities.FK_PatientBooking" />
        <AssociationConnector Association="AltHealthEntities.FK_PractisionerBooking" />
        <AssociationConnector Association="AltHealthEntities.FK_InvoiceBookingPatientPayment" />
        <AssociationConnector Association="AltHealthEntities.FK_InvoiceInvoiceBooking" />
        <AssociationConnector Association="AltHealthEntities.FK_InvoiceItem_Invoice" />
        <AssociationConnector Association="AltHealthEntities.FK_PatientPatientPayment" />
        <AssociationConnector Association="AltHealthEntities.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>